# SERVER
server.port=8080

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driverClassName=org.postgresql.Driver
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.schema-generation.ddl-location=src/main/resources/db/ddl/ddl_jpa_creation.sql

# FLYWAY
# disable it on production
spring.flyway.generation-enabled=true
# classpath: or filesystem:
spring.flyway.location-prefix=filesystem:
#spring.flyway.location-prefix=classpath:
#spring.flyway.location=db/migration
spring.flyway.location=

# SWAGGER
swagger.pathMapping=
swagger.host=
swagger.enableHttps=

# LOGGING
logging.config=src/main/resources/log4j2-spring.xml
logging.show-metadata=true
logging.show-request-execution-time=true
logging.show-sql=true
logging.show-query-count=true
logging.show-slow-sql=true
logging.slow-sql-threshold=5

#MULTIPART
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true